# goodbyemoney-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolovlazar/goodbyemoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolovlazar/goodbyemoney/: MainActivity.kt  db.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/components/expensesList/: ExpensesList.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/mock/: MockExpenses.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt  Settings.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: add.xml  bar_chart.xml  chevron_right.xml  ic_today.xml  ic_unfold_more.xml  settings_outlined.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nikolovlazar/goodbyemoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
