buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.realm.kotlin' version '1.6.1' apply false
}